# MyAplicationTest

./: README.md
Auth/: Auth.csproj  Class1.cs  settings.json
Auth/Modal/: MyAuth.cs  UsuarioAuth.cs
Auth/Services/: AutchUserService.cs
Auth/Services/Interfaces/: IAutchUserService.cs
ConfiguracaoAplication/Configuracoes/: Configuracao.cs
ConfiguracaoAplication/Configuracoes/Interfaces/: IConfiguracao.cs
Front/Cliente/ControlSystem/: README.md  angular.json  package-lock.json  package.json
Front/Cliente/ControlSystem/e2e/src/: app.e2e-spec.ts
Front/Cliente/ControlSystem/src/: index.html  styles.scss
Front/Cliente/ControlSystem/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/Cliente/ControlSystem/src/app/core/cookie/: cookie.service.ts
Front/Cliente/ControlSystem/src/app/core/guard/: block-user-guard.ts  route-guard.spec.ts  route-guard.ts
Front/Cliente/ControlSystem/src/app/module/access/: access.component.html  access.component.scss  access.module.ts
Front/Cliente/ControlSystem/src/app/module/cliente/modal/: cliente.ts
Front/Cliente/ControlSystem/src/app/module/cliente/service/: cliente.service.ts
Front/Cliente/ControlSystem/src/app/module/endereco/component/: endereco.component.ts  endereco.module.ts
Front/Cliente/ControlSystem/src/app/module/endereco/modal/: endereco.ts
Front/Cliente/ControlSystem/src/app/module/endereco/service/: endereco.service.ts
Front/Cliente/ControlSystem/src/app/module/menu/: menu.component.html  menu.component.ts  menu.module.ts
Front/Cliente/ControlSystem/src/app/module/sair/: sair.component.html  sair.component.scss  sair.component.ts  sair.module.ts
Front/Cliente/ControlSystem/src/app/module/users/form-login/: form-login.component.html  form-login.component.scss  form-login.component.ts  form-login.module.ts
Front/Cliente/ControlSystem/src/app/module/users/form-user/: form-user.component.html  form-user.component.ts  form-user.module.ts
Front/Cliente/ControlSystem/src/app/module/users/modal/: user.ts
Front/Cliente/ControlSystem/src/app/module/users/select-role/: select-role.component.html  select-role.component.ts
Front/Cliente/ControlSystem/src/app/module/users/service/: auth.service.ts  login.service.ts
Front/Cliente/ControlSystem/src/app/page/gerencia-cliente/: gerencia-cliente-routing.module.ts  gerencia-cliente.component.html  gerencia-cliente.component.spec.ts  gerencia-cliente.component.ts  gerencia-cliente.module.ts
Front/Cliente/ControlSystem/src/app/page/gerencia-user/: gerencia-user-routing-module.ts  gerencia-user.component.html  gerencia-user.component.spec.ts  gerencia-user.component.ts  gerencia-user.module.ts
Front/Cliente/ControlSystem/src/app/page/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
Front/Cliente/ControlSystem/src/app/page/login/: login.component.html  login.component.scss  login.module.ts
Front/Cliente/ControlSystem/src/app/page/page-error/: page-error.component.html  page-error.component.scss  page-error.module.ts
Front/Cliente/ControlSystem/src/environments/: environment.ts
Front/Cliente/helpclient/: package-lock.json  package.json
Front/Cliente/helpclient/src/: index.tsx  router.tsx
Front/Cliente/helpclient/src/Componentes/Loguin/Inputs/: index.css  index.tsx
Front/Cliente/helpclient/src/Componentes/Menu/: menu.tsx
Front/Cliente/helpclient/src/Cookies/: cookies.tsx
Front/Cliente/helpclient/src/Modal/: Usuario.ts  UsuarioDTO.ts
Front/Cliente/helpclient/src/Pages/Dash/: DashPage.tsx
Front/Cliente/helpclient/src/Pages/Helpdesk/: index.tsx
Front/Cliente/helpclient/src/Pages/Login/: Index.tsx  index.css
Front/Cliente/helpclient/src/Services/: Loginservice.ts
MensageiroSys/: MensageiroSys.csproj
MensageiroSys/Mensagero/: IMensageiro.cs  Mensageiro.cs
Mensagero/: Mensagero.csproj  Program.cs  emailsettings.json
SQL/: TabelasDB.sql
SystemAPI/: Program.cs  Startup.cs  SystemAPI.csproj  SystemAPI.sln  SystemAPI.xml  appsettings1.json
SystemAPI/Controllers/: AuthController.cs  ClienteController.cs  MensagensController.cs  UsuarioController.cs
SystemAPI/DTO/: MensageroDTO.cs  UsuarioDTO.cs  UsuarioInput.cs
SystemAPI/Modal/: Cliente.cs  Endereco.cs  Pessoas.cs  Usuario.cs
SystemAPI/Repository/: RepositoryCliente.cs  RepositoryUsuario.cs
SystemAPI/Repository/Conexao/: MyConexao.cs
SystemAPI/Repository/Interfaces/: IRepositoryCliente.cs  IRepositoryUsuario.cs
SystemAPI/Service/: ClienteService.cs  MensageiroService.cs  UsuarioService.cs
SystemAPI/Service/Interfaces/: IClienteService.cs  IMensageiroService.cs  IUsuarioService.cs
(+4 files in other folders)
